<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.patreon</groupId>
  <artifactId>patreon</artifactId>
  <version>0.0.1</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Interact with the Patreon API via OAuth</description>
  <url>http://www.github.com/Patreon/patreon-java</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>David Kettler</name>
      <email>david@patreon.com</email>
      <organization>Patreon</organization>
      <organizationUrl>http://www.patreon.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:Patreon/patreon-java.git</connection>
    <developerConnection>scm:git:git@github.com:Patreon/patreon-java.git</developerConnection>
    <url>git@github.com:Patreon/patreon-java.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
  </dependencies>
</project>
