# patreon-java

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  pom.xml
.circleci/: config.yml
patreon/: pom.xml
patreon/src/main/java/com/patreon/: API.java
patreon/src/test/java/com/patreon/: AppTest.java
src/: CHANGELOG.md
src/main/config/: log4j.properties
src/main/java/com/patreon/: API.java  OAuth.java  PatreonAPI.java  PatreonOAuth.java  RequestUtil.java
src/main/java/com/patreon/models/: Campaign.java  Goal.java  Pledge.java  RequestUtil.java  Reward.java  User.java
src/main/java/com/patreon/models/campaign/: PatreonCampaign.java  PatreonCampaignData.java  PatreonCampaignResponse.java
src/main/java/com/patreon/models/campaign/card/: Card.java  CardData.java
src/main/java/com/patreon/models/campaign/goal/: Goal.java  GoalData.java
src/main/java/com/patreon/models/campaign/misc/full/: Reward.java  RewardData.java
src/main/java/com/patreon/models/campaign/misc/simple/: SimpleCampaign.java  SimpleCard.java  SimpleCreator.java  SimpleGoals.java  SimplePatron.java  SimplePledges.java  SimpleReward.java  SimpleRewards.java
src/main/java/com/patreon/models/campaign/pledge/: Pledge.java  PledgeData.java  PledgeResponse.java
src/main/java/com/patreon/models/common/: BaseIdModel.java  CombinedModel.java  IncludedModel.java  LinkedIncludedCombinedModel.java  LinkedModel.java  RelationshipsModel.java
src/main/java/com/patreon/models/shared/: BaseResource.java  Field.java  SocialConnections.java
src/main/java/com/patreon/models/user/: PatreonUser.java  PatreonUserAttributes.java  PatreonUserResponse.java  SocialConnections.java  UserIdObject.java
src/main/java/com/patreon/objects/: Data.java  PatreonCampaigns.java  PatreonPledge.java  PatreonPledges.java  PatreonUser.java
src/main/java/com/patreon/resources/: Campaign.java  Goal.java  Pledge.java  RequestUtil.java  Reward.java  User.java
src/main/java/com/patreon/resources/campaign/: PatreonCampaign.java  PatreonCampaignData.java  PatreonCampaignResponse.java
src/main/java/com/patreon/resources/campaign/misc/full/: Reward.java  RewardData.java
src/main/java/com/patreon/resources/campaign/misc/simple/: SimpleCampaign.java  SimpleCard.java  SimpleCreator.java  SimpleGoals.java  SimplePatron.java  SimplePledges.java  SimpleReward.java  SimpleRewards.java
src/main/java/com/patreon/resources/card/: Card.java  CardData.java
src/main/java/com/patreon/resources/goal/: Goal.java  GoalData.java
src/main/java/com/patreon/resources/pledge/: Pledge.java  PledgeData.java  PledgeResponse.java
src/main/java/com/patreon/resources/reward/: Reward.java
src/main/java/com/patreon/resources/shared/: BaseIdModel.java  BaseResource.java  CombinedModel.java  Field.java  IncludedModel.java  LinkedIncludedCombinedModel.java  LinkedModel.java  RelationshipsModel.java  SocialConnections.java
src/main/java/com/patreon/resources/user/: PatreonUser.java  PatreonUserAttributes.java  PatreonUserResponse.java  SocialConnections.java  UserIdObject.java
src/main/java/com/patreon/resources/v1/: Campaign.java  Goal.java  Pledge.java  RequestUtil.java  Reward.java  User.java
src/main/java/com/patreon/resources/v2/: CampaignV2.java  Member.java  Tier.java  UserV2.java
src/test/java/com/patreon/: PatreonAPITest.java  PatreonOAuthTest.java  PatreonTest.java
src/test/resources/api/: campaign_pledges.json  campaign_pledges_page_1.json  campaign_pledges_page_2.json  campaigns.json  current_user.json  current_user_optional_fields.json  current_user_unknown_properties.json
src/test/resources/oauth/: get_tokens.json  refresh_tokens.json
